<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: rgb(241, 64, 176);
      }
      div{border: 1px solid black; border-radius: 50%;}
       .big{ height: 500px;
             width: 500px;
            background-color: red;
            margin-top: 200px;
            margin-left: 500px;
        }
        .big2{
            height: 400px;
            width: 400px;
            background-color: purple;
            margin-top: 50px;
            margin-left: 50px;
        }
        .big3{
            height: 300px;
            width: 300px;
            background-color: green;
            margin-top: 50px;
            margin-left: 50px;
        }
        .big4{
            height: 200px;
            width: 200px;
            background-color: aqua;
            margin-top: 50px;
            margin-left: 50px;
        }
        .small{
            height: 100px;
            width: 100px;
            background-color: rgb(234, 70, 11);
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="big2">
            <div class="big3">
                <div class="big4">
                    <div class="small">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>